body {
  margin:0;
}

a {
  text-decoration:none;
}

a:hover {
  background:grey;
}

nav {
  background:#333;
}

nav, a {
  text-align:center;
  color:white;
  padding:1.3%;
  font-size:1.2em;
}

img {
  width: 100%;
  display: block;
  max-height:95%;
}

.container {
  padding-bottom:6%;
  position:relative;
  background-image:url("https://images.pexels.com/photos/129743/pexels-photo-129743.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  height: 500px; 
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.container1 {
   padding-bottom:6%;
   position:relative;
   background-image:url("https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
   height: 200px; 
   background-attachment: fixed;
   background-position: center top;
   background-repeat: no-repeat;
   background-size: cover;
}

.centered {
  position:absolute;
  top: 40%;
  left:40%;
  font-size: 5vw;
  color:white;
  text-align:center;
}

.card, .largeCard {
  box-shadow: 0 4px 8px 0                 rgba(0,0,0,0.2);
  width:27%;
}

.card:hover, .largeCard:hover {
  box-shadow: 0 8px 16px 0                 rgba(0,0,0,0.2);
}

.largeCard{
  width:45%;
  margin-top:7%;
}

.cardBody{
  padding:3%;
}

.flexContainer {
  margin:5% 10% 5% 10%;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-around;
  align-items:center;
}

#services {
  max-height:50%;  
  padding-top:5%;
}

.oneCard{
  width:80%;
  margin:auto;
  margin-top:5%;
  margin-bottom:5%;
}

#card4{
  max-height:50%;
}

h1,h5 {
  text-align:center;
  color:#333;
}

h5,textarea {
  background-color:white;
  opacity:.5;
  padding:2.3%;
}

textarea,button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-color:white;
}

textarea{
  width:70%;
}

button{
  padding:1%;
  background-color:transparent;
  width:10vw;
  height:7vh;
  margin-top:2%;
  color:white;
  border: 2px solid white;
  font-size: 1.4vw;
  font-family:Times;
}

button:hover {
  color:white;
  background-color:#333;
}

.rounded {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
   border-radius: 3px;
}

.contact {
  width:40%;
  margin:auto;
  position:absolute;
  top: 8%;
  left:30%;
}

.container3 {
  position:relative;
   background-image:url("https://images.pexels.com/photos/258109/pexels-photo-258109.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
   height: 600px; 
   background-attachment: fixed;
   background-position: center top;
   background-repeat: no-repeat;
   background-size: cover;
}

input {
  background-color:white;
  opacity:.5;
  height:4vh;
  width:20vw;
  margin:2%;
}

form {
  text-align:center;
}

@media screen and (max-width: 900px) {
   .flexContainer {
    flex-direction:column;
     margin:5%;
    justify-content:space-around;
}
  .card {
    min-width:60%;
    margin-bottom:5%;
  }
  .largeCard {
    min-width:70%;
  }
  input,h5{
    width:60vw;
  }
  .contact{
    width:60%;
    left:20%;
  }
  textarea{
    width:100%;
  }
  button{
    font-size: 3vw;
    width:15vw;
    height:7vh;
  }
  .container{
    height: 300px; 
  }
}

